NODE_ENV=production
MP_ACCESS_TOKEN=APP_USR-484198822066678-040115-f71ac960f3d33f78e46ecca9bb070ba3-2350134427
FRONTEND_URL=https://api-pagamentos-ten.vercel.app/
PORT=443
SSL_CERT_PATH=/etc/letsencrypt/live/api-pagamentos-ten.vercel.app/fullchain.pem
SSL_KEY_PATH=/etc/letsencrypt/live/api-pagamentos-ten.vercel.app/privkey.pem
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100